([('MacStats',
   '/Users/fotiem.constant/Documents/gitrepo/personal/opensource/macstats-menu-app/macstats/build/MacStats/MacStats',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('libpython3.14.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libpython3.14.dylib',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/objc/_machsignals.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/AppKit/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/AppKit/_AppKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libz.1.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libzstd.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libbz2.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libexpat.1.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libffi.8.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libncurses.6.dylib',
   'BINARY'),
  ('libtinfo.6.dylib',
   '/Users/fotiem.constant/anaconda3/envs/macstats/lib/libtinfo.6.dylib',
   'BINARY'),
  ('VERSION',
   '/Users/fotiem.constant/Documents/gitrepo/personal/opensource/macstats-menu-app/macstats/VERSION',
   'DATA'),
  ('assets/app-icon.icns',
   '/Users/fotiem.constant/Documents/gitrepo/personal/opensource/macstats-menu-app/macstats/assets/app-icon.icns',
   'DATA'),
  ('base_library.zip',
   '/Users/fotiem.constant/Documents/gitrepo/personal/opensource/macstats-menu-app/macstats/build/MacStats/base_library.zip',
   'DATA')],)
